<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Full" projectType="guiapp" jucerVersion="5.3.1">
  <MAINGROUP id="lNusOv" name="Full">
    <GROUP id="{C9F7DD8E-B834-0B7B-5C96-672033CE22F5}" name="Source">
      <FILE id="iEXM1T" name="AMSynthComponent.h" compile="0" resource="0"
            file="Source/AMSynthComponent.h"/>
      <FILE id="nSmaUy" name="LineInSynthComponent.h" compile="0" resource="0"
            file="Source/LineInSynthComponent.h"/>
      <FILE id="mHNg9M" name="FourierSynthComponent.h" compile="0" resource="0"
            file="Source/FourierSynthComponent.h"/>
      <FILE id="B5BGAq" name="FilterComponent.h" compile="0" resource="0"
            file="Source/FilterComponent.h"/>
      <FILE id="NhqqJl" name="SynthComponent.h" compile="0" resource="0"
            file="Source/SynthComponent.h"/>
      <FILE id="iKpRyq" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DINpFI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="CFHMrN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE6/JUCE-6/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="JUCE_USE_XSHM=0 JUCE_USE_XINERAMA=0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE6/JUCE-6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE6/JUCE-6/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
